<script>
function initialize()
{
    var map = new google.maps.Map(document.getElementById('map-canvas'), {
        zoom: <?= $this->anystores_zoom ?>,
        center: new google.maps.LatLng(<?= $this->anystores_latitude ?>, <?= $this->anystores_longitude ?>),
        streetViewControl: <?= $this->anystores_streetview ? 'true' : 'false' ?>,
        mapTypeId: "<?= $this->anystores_maptype ?>"
    });

    var stores = <?= $this->stores ?>;

    var markers = [];

    for (var i = 0, jj=stores.length; i < jj; i++)
    {
        var store = stores[i];

        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(store.latitude, store.longitude),
            title: store.name
        });

        if(store.marker) marker.setIcon(store.marker);

        var infowindow = new google.maps.InfoWindow();

        google.maps.event.addListener(marker, 'click', (function(marker, i) {

            var html = '<p class="mapaddress"><span class="name">';
            if(store.href)
                html += '<a href="' + store.href + '">' + store.name + "</a>";
            else
                html += store.name;
            html += '</span>';

            if(store.street !="") html += '<br><span class="street">' + store.street  + "</span>";
            if(store.city !="")   html += '<br><span class="postal">' + store.postal  + " " +  store.city  + "</span>";
            if(store.phone !="")  html += '<br><span class="phone">' + store.phone  + "</span>";
            if(store.url !="")    html += '<br><a class="url" href="' + store.url  + '">' + store.url  + "</a>";
            if(store.email !="")  html += '<br><a class="email" href="mailto:' + store.email  + '">' + store.email  + "</a>";
            if(store.href)        html += '<br><a class="more" href="' + store.href +
                '"><?=$GLOBALS['TL_LANG']['anystores']['more']?></a>';
            html += '</p>';

            return function() {
                infowindow.setContent(html);
                infowindow.open(map, marker);
            }

        })(marker, i));

        markers.push(marker);
    }

    var markerCluster = new MarkerClusterer(map, markers, {
        imagePath: 'system/modules/anyStores/assets/js/markerclusterer/images/m'
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<section id="map-canvas" style="height:<?php echo $this->mapHeight['value']; ?><?php echo $this->mapHeight['unit']; ?>" class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif ?>></section>
